//
//  Post.swift
//  Navigation
//
//  Created by Саша on 22.05.2022.
//

import UIKit

struct PostModel {
    let author: String
    let description: String?
    let image: String
    let likes: Int
    let views: Int
    
    static func makeMockModel() -> [PostModel] {
        var model = [PostModel]()

        model.append(PostModel(author: "The Boeing Company", description: "Американская корпорация. Один из крупнейших мировых производителей авиационной, космической и военной техники. Штаб-квартира[en] находится в Чикаго (штат Иллинойс, США). Boeing на протяжении многих десятилетий является крупнейшей авиакосмической фирмой США.", image: "Boeing", likes: 4213, views: 5002))
        model.append(PostModel(author: "Airbus SE", description: "Одна из крупнейших авиастроительных компаний в мире, образованная в конце 1960-х годов путём слияния нескольких европейских авиапроизводителей. Производит пассажирские, грузовые и военно-транспортные самолёты под маркой Airbus.", image: "Airbus", likes: 5325, views: 7123))
        model.append(PostModel(author: "Туполев", description: "Российское авиационное проектно-конструкторское бюро, созданное 22 октября 1922 года авиаконструктором А. Н. Туполевым в СССР. С 1999 года входит в состав созданного российского ОАО «Туполев» (ныне — ПАО «Туполев»). За 97 лет существования в стенах ОКБ «Туполев» разработано более 300 проектов различных типов летательных аппаратов, малых судов и аэросаней. Около 90 проектов были реализованы в металле, а более 50 находились в серийном производстве. Выпущено свыше 18 тысяч самолётов. На самолётах этого КБ было установлено около 280 мировых рекордов по дальности полёта и грузоподъёмности", image: "Tupolev", likes: 1245, views: 2409))
        model.append(PostModel(author: "Honda Aircraft Company", description: "Подразделение компании Honda, основанное в августе 2006 года для разработки, производства и продажи самолета HondaJet. Штаб-квартира располагается в международном аэропорту Piedmont Triad, Гринсборо, штат Северная Каролина, США. В декабре 2003 года автомобильная японская компания Honda представила свой первый самолёт, предназначенный для серийного выпуска и серийных продаж. Это первый самолёт в Японии, целиком (включая двигатели) изготовленный одной фирмой без какой-либо правительственной поддержки", image: "Honda", likes: 6325, views: 7909))
        
        return model
    }
}
